<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>

      .navbar{
       
      }
      body {
        font-family: Arial, sans-serif;
       
        margin: 0;
        padding: 0;
      }
      .nav-item:hover {
        background-color: rgb(197, 143, 197);
      }

      .card-body:hover {
        background-color: rgb(195, 147, 195);
        cursor: pointer;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 40px;
        font-family: sans-serif;
      }

      .gallery {
        height: 80%;
        width: 100%;
        display: flex;
        margin: 5% auto 0;
        box-sizing: border-box;
      }

      .image-box {
        margin: 0 1%;
        flex-grow: 1;
        flex-basis: 0;
        transition: 0.5s;
      }

      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }

      .image-box:hover {
        flex-basis: 50%;
        cursor: pointer;
      }

      .why-choose-us {
        background-color: rgb(198, 127, 198);
        padding: 50px 0;
        text-align: center;
      }
      .why-choose-us h2 {
        margin-bottom: 20px;
      }
      .why-choose-us .lead {
        margin-bottom: 40px;
        font-size: 1.2em;
      }
      .why-choose-us .card {
        display: inline-block;
        /* background-color: rgb(249, 204, 249); */
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        width: 300px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .why-choose-us .card img {
        height: 100px;
        width: 100px;
        margin: 0 auto 20px;
        border-radius: 50%;
      }
      .why-choose-us .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      .why-choose-us .card-text {
        color: #777;
      }

      .map-img img {
        max-width: 100%;
        height: auto;
        display: inline-block;
        margin: 0 auto;
      }

      .row {
         background: rgb(198, 127, 198); 
        width: 80%;
        margin: 4% auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .col {
        flex-basis: 25%;
        text-align: center;
        overflow: hidden;
        position: relative;
      }

      .col img {
        width: 100%;

        cursor: pointer;
        transition: 1s;
      }

      .col p {
        margin: 20px 0;
      }

      .social-icons .fa-brands {
        width: 35px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #000;
        margin: 0 7px;
        cursor: pointer;
        transition: transform 0.5s;
      }

      .social-icons .fa:hover {
        background: #000;
        color: rgb(247, 156, 247);
        transform: translateY(-7px);
      }

      .col:hover img {
        transform: scale(1.2);
      }

      .col span {
        width: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 15px solid rgb(247, 156, 247);
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 2;
      }

      .col .arrow {
        right: unset;
        left: 0;
        border-left: 15px solid rgb(247, 156, 247);
        border-right: 15px solid transparent;
      }

      @media screen and (max-width: 768px) {
        .row {
          width: 95%;
        }

        .col {
          flex-basis: 50%;
          font-size: 14px;
        }
      }

      .container {
        width: 80%;
        margin: 50px auto;
      }

      .contact-box {
        background: #fff;
        display: flex;
        margin-bottom: 10px;
      }

      .contact-left {
        flex-basis: 60%;
        padding: 40px 60px;
      }

      .contact-right {
        flex-basis: 40%;
        padding: 40px;
        background: rgb(198, 127, 198);
        color: #000000;
      }

      h1 {
        margin-bottom: 10px;
      }

      .container p {
        margin-bottom: 40px;
      }

      .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .input-row .input-group {
        flex-basis: 45%;
      }

      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
      }

      textarea {
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
      }

      label {
        margin-bottom: 6px;
        display: block;
        color: rgb(0, 0, 0);
      }

      button {
        background: rgb(198, 127, 198);
        width: 100px;
        border: none;
        outline: none;
        color: #050505;
        height: 35px;
        border-radius: 30px;
        border-color: purple;
        margin-top: 20px;
        box-shadow: 0px 5px 15px rgba(28, 0, 181, 0.3);
        /* /* padding: 10px; */
      }

      .contact-left h3 {
        color: rgb(3, 3, 3);
        font-weight: 600;
        margin-bottom: 30px;
      }

      .contact-right h3 {
        font-weight: 600;
        margin-bottom: 30px;
      }

      tr td:first-child {
        padding-right: 20px;
      }

      tr td {
        padding-top: 20px;
      }

      footer{
        text-align: center;
        background-color: rgb(198, 127, 198);
        margin-bottom: 20px;
        padding: 20px;
      }
    </style>

    <title>Cosmetic institute ILACAD</title>
  </head>
  <body>
    <div>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <nav class="navbar navbar-light bg-light">
              <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="ILACAD-PS.png" alt="" width="150" height="50" />
                </a>
              </div>
            </nav>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >About Us</a
                  >
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Courses
                  </a>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <li>
                      <a class="dropdown-item" href="#"
                        >Diploma in Cosmetic Science - Society of Cosmetic
                        Scientists (SCS)</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Graduate Certificate in Cosmetic Chemistry</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Postgraduate Diploma in Cosmetic Science</a
                      >
                    </li>

                    <li>
                      <a class="dropdown-item" href="#"
                        >Cosmetic Science and Technology Diploma
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Diploma in Personal Care Formulation
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Diploma in Organic Skincare Formulation</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <hr />
    <div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="coli">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="card-title">Vision -</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                facilis reiciendis officia placeat nam possimus, obcaecati
                perspiciatis quis non quaerat. Id beatae voluptate ex alias quos
                fuga nostrum nam modi! Lorem ipsum dolor sit.
              </p>
            </div>
          </div>
        </div>
        <div class="coli">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="card-title">Mission -</h3>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
                eveniet dolorem quae impedit quaerat! Quo numquam odit autem
                fugit reiciendis veniam unde. Similique doloremque soluta optio
                consequuntur nostrum ipsum sed!
              </p>
            </div>
          </div>
        </div>
        <div class="coli">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="card-title">Objective -</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus temporibus est quam nostrum possimus tempore repellat,
                architecto consequuntur quisquam dolorem modi iste ex distinctio
                reprehenderit, nobis aut. Soluta, deleniti dolor?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div>
      <h1>Course Selection</h1>
      <div class="gallery">
        <div class="image-box active">
          <img src="s1.png" />
        </div>

        <div class="image-box">
          <img src="s2.png" />
        </div>

        <div class="image-box">
          <img src="s3.jpg" />
        </div>

        <div class="image-box">
          <img src="s4.jpg" />
        </div>
        <div class="image-box">
          <img src="s5.jpg" />
        </div>
      </div>
    </div>
    <hr />
    <div>
      <section class="why-choose-us">
        <div>
          <h2>Why Choose Our Institute</h2>
          <p class="lead">Your path to excellence begins here.</p>
        </div>
        <div>
          <div class="card">
            <img src="4.1.jpg" />
            <div class="card-body">
              <h5 class="card-title">Experienced Faculty</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis dolorum est alias, dolore quam minima.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="4.2.jpg" />
            <div class="card-body">
              <h5 class="card-title">Comprehensive Curriculum</h5>
              <p class="card-text">
                Our courses are designed to provide practical and theoretical
                knowledge.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="4.3.jfif" />
            <div class="card-body">
              <h5 class="card-title">State-of-the-Art Facilities</h5>
              <p class="card-text">
                Access cutting-edge technology and resources for a hands-on
                learning experience.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="card">
            <img src="4.4.png" />
            <div class="card-body">
              <h5 class="card-title">Global Opportunities</h5>
              <p class="card-text">
                Gain exposure to international programs and collaborations.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="4.5.png" />
            <div class="card-body">
              <h5 class="card-title">Strong Alumni Network</h5>
              <p class="card-text">
                Join a community of successful graduates and professionals.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="4.6.jpg" />
            <div class="card-body">
              <h5 class="card-title">Personalized Support</h5>
              <p class="card-text">
                Receive guidance and support tailored to your individual goals.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <hr />
    <div>
      <h2 style="text-align: center">-Google Reviews-</h2>

      <div class="map-img">
        <img
          src="googlereviews.png"
          alt=""
          style="max-height: 350px; margin-left: 70px"
        />
      </div>
    </div>

    <hr />

    <div>
      <h2 style="text-align: center">-Gallery-</h2>
      <div class="row">
        <div class="col">
          <span></span>
          <img src="7.1.jfif" alt="" />
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            minus?
          </p>
        </div>

        <div class="col">
          <span></span>
          <img src="7.2.jfif" alt="" />
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="col">
          <span class="arrow"></span>
          <img src="7.3.jpg" alt="" />
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="col">
          <span class="arrow"></span>
          <img src="7.4.jfif" alt="" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <span></span>
          <img src="7.5.jpg" alt="" />
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            minus?
          </p>
        </div>

        <div class="col">
          <span></span>
          <img src="7.6.jfif" alt="" />
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="col">
          <span class="arrow"></span>
          <img src="7.7.jpg" alt="" />
        </div>

        <div class="col">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="col">
          <span class="arrow"></span>
          <img src="7.2.jfif" alt="" />
        </div>
      </div>
    </div>
    <hr />
    <div>
      <div class="container">
        <h1>-Give a feedback and Connect With us.-</h1>

        <div class="contact-box">
          <div class="contact-left">
            <h3>Sent Your Request</h3>
            <form>
              <div class="input-row">
                <div class="input-group">
                  <label>Name</label>
                  <input type="text" placeholder="Full Name" />
                </div>

                <div class="input-group">
                  <label>Phone</label>
                  <input type="text" placeholder="+91 **** **** **" />
                </div>
              </div>

              <div class="input-row">
                <div class="input-group">
                  <label>Email</label>
                  <input type="email" placeholder="xyz@gmail.com" />
                </div>

                <div class="input-group">
                  <label>Subject</label>
                  <input type="text" placeholder="Product Demo" />
                </div>
              </div>
              <label>Message</label>
              <textarea rows="5" placeholder="Your Message"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>

          <div class="contact-right">
            <h3>Reach Us</h3>
            <table>
              <tr>
                <td>Email:</td>
                <td>xyz@gmail.com</td>
              </tr>

              <tr>
                <td>Phone:</td>
                <td>+91 **** **** **</td>
              </tr>

              <tr>
                <td>Address:</td>
                <td>Address Area</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <hr />

    <div>

      <div>
        <h2 style="text-align: center">-Our Eminent Faculty-</h2>
        <div class="row">
          <div class="col">
            <span></span>
            <img src="f1.jpg" alt="" />
          </div>
  
          <div class="col">
            <h3>Dr. Kashmar M</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
              minus?
            </p>
          </div>
  
          <div class="col">
            <span></span>
            <img src="f2.jpg" alt="" />
          </div>
  
          <div class="col">
            <h3>Dr. K Raghuram Prasad</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
  
          <div class="col">
            <h3>Dr. Amod Rao</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
  
          <div class="col">
            <span class="arrow"></span>
            <img src="f3.jpg" alt="" />
          </div>
  
          <div class="col">
            <h3>Dr. Monica Kapoor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
  
          <div class="col">
            <span class="arrow"></span>
            <img src="f4.jpg" alt="" />
          </div>
          <div class="row">
            <div class="col">
              <span></span>
              <img src="f5.jpg" alt="" />
            </div>
    
            <div class="col">
              <h3>Dr. Vijay Vikram</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                minus?
              </p>
            </div>
    
            <div class="col">
              <span></span>
              <img src="f6.jpg" alt="" />
            </div>
            <div class="col">
              <h3>Dr. Niraj Kumar</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
  
    </div>

    <div>
      <footer>
        &copy This is the Official Page of ILACAD.
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
